1) For Strings-
->we can use "" / ''/ `` for strings
->generally we will try to use '' / ``
->example: 
a) 'Rs' + (100*2+50)
    output: Rs 250

->for `` (it is backtick, below esc button):
a) jaise format me string denge waisa hi print kardega
b) `Rs ${(100*2+50)}`
    output: Rs 250

->Concatenation:
a)'My name is' + ' Samiul Haque'
   output: My name is Samiul Haque
b) 'My rating is ' + 5 + '/' + 5
   output: My rating is 5/5
c) '4' + '5'
   output: 45
d) `Your final bill is Rs${(200*2+50)}` -----> output: Your final bill is Rs450
e) IMPORTANT-
   'Rs ' + 1 + 23 + 6 + ' in your wallet' ----> output: Rs 1236 in your wallet

   so, if you want to do calculation use parenthesis:
   'Rs ' + (1 + 23 + 6 )+ ' in your wallet' ----> output: Rs 30 in your wallet 
_____________________________________________________________________________________________________
2) typeof operator-
-> typeof 'hi sam'
output: 'string'
-> typeof 123
output: 'number'
-> typeof 2.3  //for integer of float numbers, both are recognized as numbers
output: 'number'
-> typeof (11==11)
output: 'boolean'
_____________________________________________________________________________________________________